{
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.rulers": [120],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.run": "onSave",
  "editor.trimAutoWhitespace": true,
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.validate.enable": true,
  "eslint.options": {},
  "eslint.validate": ["typescript", "typescriptreact", "javascript"],
  "eslint.format.enable": true
}
